<html>
<head>
	<title>hitechlab</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript">
		function setFunc(){
			setInterval("reload()", 5000);
		}
		
		function reload(){
			var req = new XMLHttpRequest();
			var i = 1;
			req.open("GET", "http://nanaserver/users/shimamoto/asap.php");
			
			req.onreadystatechange = function(){
				if(req.readyState == 4 && req.status == 200){
					var result = req.responseText;
					
					document.getElementById("asap_num").textContent = result;
				}
			}
			
			req.send();
		}
	</script>
</head>
<body onload="setFunc()">
	<h3>asapは <div id="asap_num">100</div> 個です</h3>
</body>
</html>